DOMAIN_NAME="rabril-h.42.fr"

MYSQL_HOSTNAME="mariadb"
MYSQL_DATABASE="rabrilhdb"
MYSQL_USER="rabril-h"
MYSQL_PASSWORD="Inception777"
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="Inception777"

WORDPRESS_TITLE="RABRIL-Hweb"
WORDPRESS_ADMIM="rabril-h_wordpress"
WORDPRESS_ADMIM_PASS="Inception777"
WORDPRESS_ADMIM_EMAIL="rabril-h@student.42barcelona.com"

WORDPRESS_USER="rabril-h"
WORDPRESS_EMAIL="teskostudio@gmail.com"
WORDPRESS_USER_PASS="Inception777"